apply plugin: 'java'
apply plugin: 'gradle-one-jar'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'com.thathurleyguy.CasseroleApplication'

version = '1.0'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.3'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile (
            'io.dropwizard:dropwizard-core:0.7.1',
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// Configure the oneJar task
task oneJar(type: OneJar) {
    mainClass = mainClassName
}

// Configure the run task to start the Dropwizard service
run {
    args 'server', './src/dist/config/casserole.yml'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

artifacts {
    oneJar
}